<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>All Users</h1>
    <table style="width:100%">          
        <tr>
          <th>id</th>
          <th>Full Name</th> 
          <th>created_at</th>
          <th>Actions</th>
        </tr>
        {% for one_friend in friends %}
        <tr>
          <td>{{one_friend["friend_id"]}}</td>
          <td>{{one_friend["first_name"]}} {{one_friend["last_name"]}}</td> 
          <td>{{one_friend["created_at"]}}</td>
          <td>
            <a href="/users/{{one_friend['friend_id']}}">Show</a>
            |
            <a href="/users/{{one_friend['friend_id']}}/edit">Edit</a>
            |
            <a href="/users/{{one_friend['friend_id']}}/destroy">Delete</a>
          </td>
                
        </tr>
        {% endfor %}
        <tr>
          <td></td>
          <td></td> 
          <td></td>
        </tr>
      </table>
      <a href="/users/new">Add a new user</a>
</body>
</html>