<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>User {{friend['friend_id']}}</h1>
        <a href="/users">Home</a>
        <p>Full Name: {{friend['first_name']}}  {{friend['last_name']}}</p>
        <p>Email: {{friend['email']}}</p>
        <p>Created at: {{friend['created_at']}}</p>
        <p>Updated at: {{friend['updated_at']}}</p>
        <a href="/users/{{friend['friend_id']}}/edit">Edit</a>
        <a href="/users/{{friend['friend_id']}}/destroy">Delete</a>
</body>

</html>