
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>add a new user</title>
</head>
<body>
    <h1>Add a New User</h1>
    <a href="/users">Home</a>
    <form action="/users/create" method="post">
        First Name: <input type="text" name="first_name">
        Last Name: <input type="text" name="last_name">
        Email : <input type="text" name="email">
        <input type="submit" value="Create"></div>
    </form>
</body>
</html>