<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wall</title>
</head>
<body>
   <div><h2> (<>)Messages for you</h2></div> 
   <div><form action="/create_message" method="POST"></form>
    <p>Toby:<input type="text" name= "toby"><input type="submit"><input type="hidden"name= "recipientID" value="4"></p>
    <p>Simon:<input type="text" name= "simon"> <input type="submit"><input type="hidden"name= "recipientID" value="8"></p></p>
    <p>Sadie:<input type="text" name= "sadie"><input type="submit"><input type="hidden"name= "recipientID" value="6"></p></p>
    <p>Min:<input type="text" name= "min"> <input type="submit"><input type="hidden"name= "recipientID" value="7"></p></p>
    
    

</div>
</body>
</html>

