<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/874f2f835f.js"></script>
</head>
<body>
    <div class="wrapper">

        <div>
            <nav class="navbar navbar-dark bg-dark">
                <h3>
                    Welcome {{session["username"]}} 
                </h3>
                <h6><a href="/logout">Log-out</a></h6>
            </nav>
        </div>
        <div>
        {% for info in infos %} 
        <h1>{{info["title"]}}</h1>
        <p>Added on: {{info["created_at"]}} </p>
        <p>Last updated on: {{info["updated_at"]}}</p>
        {% if info.users_id == session['userid'] %}
        <form action="/update/{{info['id']}}" name="update" method="post">
            <p>Description<textarea name="descr" cols="30" rows="4">{{info["descr"]}}</textarea></p>
            <input type="submit" value="Update"></a>
        </form>
        <a href="/delete/{{info['id']}}">Delete</a>
        {% else %}
        <p>Description : {{info["descr"]}}</p>
        {% endif %}
        {% endfor %}
        </div>
        <div>
            <h1>Users Who Like This Book </h1>
            {% for info in infos %}  
            <p>{{info["first"]}} {{info["last"]}}</p>
            {% endfor %}




        </div>
        
    </div>
</body>
</html>